[tox]
envlist = py37

[testenv]
deps =
    psutil>=5.0
    pytest{env:PYTEST_VERSION:>=5.0}
    pytest-asyncio==0.10.0
    pytest-cov==2.10.0
    pytest-mock==1.11.2
commands =
    py.test tests/ \
            -s -vv \
            -p no:pytest-conquer -p pytester \
            --cov=testandconquer/
            {posargs}

[flake8]
exclude = testandconquer/vendor,.tox
ignore = E501,W503

[testenv:flake8]
deps =
    flake8==3.8.2
    flake8-commas==2.0.0
    flake8-quotes==3.2.0
    pep8-naming==0.10.0
commands =
    flake8
