[tox]
envlist = py37,flake8

[testenv]
deps =
    psutil>=5.0
    pytest{env:PYTEST_VERSION:>=5.0}
    pytest-asyncio==0.10.0
    pytest-cov==2.8.1
    pytest-mock==1.11.2
    werkzeug==0.16.0
commands =
    py.test tests/ \
            -s -vv \
            -p no:pytest-conquer -p pytester \
            --cov=./ \
            {posargs}

[flake8]
exclude = testandconquer/vendor,.tox
ignore = E501

[testenv:flake8]
deps =
    flake8==3.6.0
    flake8-commas==2.0.0
    flake8-quotes==0.12.1
    pep8-naming==0.7.0
commands =
    flake8
